{
  "name": "open-doc-editor",
  "version": "0.1.0",
  "description": "React / Next.js 向けの軽量リッチテキストエディタ。ツールバー付きの contentEditable で、値を innerHTML として受け渡しする。",
  "license": "MIT",
  "author": "ebi-lock",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ebi-lock/open-doc-editor.git"
  },
  "homepage": "https://github.com/Ebi-lock/open-doc-editor#readme",
  "bugs": {
    "url": "https://github.com/Ebi-lock/open-doc-editor/issues"
  },
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup && cp src/styles.css dist/styles.css",
    "dev": "tsup --watch --onSuccess \"cp src/styles.css dist/styles.css\"",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "nextjs",
    "rich-text-editor",
    "wysiwyg",
    "wysiwyg-editor",
    "contenteditable",
    "editor",
    "text-editor",
    "html",
    "react-component",
    "typescript",
    "japanese"
  ],
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tsup": "^8.5.1",
    "typescript": "^5"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
